NODE_ENV=development
PORT=8282
APP_ENV=dev
POSTGRES_DB=test_db2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
HOST_PORT=5432
CONTAINER_PORT=5432
HOST_PORT_REDIS=6379
CONTAINER_PORT_REDIS=6379
SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
# (Development) Remove all tables and create with seeds each time the server is restarted
DB_FORCE_RESTART=false
